--- dom 14 may 2023 01:16:25 CEST
--- /usr/dt/bin/Xsession starting...
--- Xsession started by xinit
--- setting font path...
--- sourcing /home/gustavo/.dtprofile...
/usr/dt/bin/Xsession[286]: .[114]: setenv: not found
--- sourcing /usr/dt/config/Xsession.d/0010.dtpaths...
--- sourcing /usr/dt/config/Xsession.d/0020.dtims...
--- sourcing /usr/dt/config/Xsession.d/0030.dttmpdir...
--- sourcing /usr/dt/config/Xsession.d/0060.dtsysenv...
--- starting /usr/dt/bin/dthello -file /usr/dt/copyright &
--- starting /usr/dt/bin/dtsearchpath -ksh
--- starting /usr/dt/bin/dtappgather &
--- execing /usr/dt/bin/dtsession ...
not execing /home/gustavo/.profile (see /home/gustavo/.dtprofile)
